# Demo

./: Jenkinsfile  pom.xml
src/main/java/com/se1889vj/he182163/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
